<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".forgot_passwordActivity">
    
    <EditText
        android:id="@+id/email_forgot_password"
        android:inputType="textEmailAddress"
        android:layout_marginTop="43dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <Button
        android:id="@+id/ResetPassword"
        android:text="Reset password"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>